@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #774C60;
    min-height: 200vh;
}

#body{
    background: #d6b6df;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/poster.PNG);
    background-size:cover;
   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13.4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    color: #2B2B2B;
}

header.sticky{
    padding: 5px 100px;
    background: #fff;
  
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    padding: 40px 100px;
    bottom: 50px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 100px;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin:0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
    font-size:25px;

    
    bottom:40px;
}



header.sticky .logo,
header.sticky ul li a{
    color: #000;
    position: relative;
    
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2 rem;
    
}

a{
    color: #333;
    text-decoration: none;
    
}

img{
    width: 100%;  
  }

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    color: white;

    /* width: 700px; */
   
}

.card h3{
    margin-bottom: 2rem;
   
}

.card img{
    width: 700px;
    height:auto;
    margin: auto;
    text-align: center;
    padding: 20px;
    position: relative;
    top:20px;
}

.card > div {
    padding: 2rem;
    
}

@media(max-width:700px){
    .card{
        display: block;
    } 
 }

@media(max-height:1000px){
	header.sticky{
        padding: 100px 100px;
        background: rgb(255, 255, 255);
    } 
}

@media(max-width:1200px){
	header ul li a{
        font-size: 20px;
        position: relative;
        left:5px;
	}
}



@media(max-height:1000px){
	header.sticky .logo{
        position: relative;
        bottom:100px;
    
    } 
}

@media(max-width:800px){
    .card img{
        width: 400px;
    } 
 }


#poster{
    width: 500px;
    margin: auto;
    position: relative;
    top:60px;
    padding: 50px;
}

#video{
    width:70%;
    margin: auto;
    padding-top: 30px;
    
}

#poster_logo{
    width: 640px;
}

@media(max-width:900px){
    #poster_logo{
        width:490px;
    }
}

/* dropdown start */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ECCBF5;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  /* .dropdown:hover #New {background-color: #3e8e41;} */
  
  /* dropdown end */
